<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <header class="header">
        <!-- Navbar Section -->
        <nav>
            <div class="logo">
                <img class="img-logo" src="images/Frame.png" alt="">
                <h3 class="logo-title"><span style="color: #FF42A5;">G</span>amer</h3>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Follow us on</a></li>
                <li><i class="fa-brands fa-youtube" style="color: #d00b0b;"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
        </nav>

    </header>
    <main>
        <!-- section one -->
        <section class="section-one">
            <div>
                <div >
                    <h3 class="title-one">Play Like The</h3>
                    <h4 class="goat">G.O.A.T.</h4>
                    <ul class="list-one">
                        <li>1-Click instant play</li>
                        <li>No Download</li>
                        <li>1000s of supported online games</li>
                    </ul>
                    <button class="btn-one">SIGN IN</button>
                    <button class="btn-two">GO ROGUE</button>
                </div>
            </div>
            <div>
                <img class="img-one" src="images/Group 18.png" alt="">
            </div>

        </section>

    </main>
    <footer></footer>
</body>

</html>